{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch",
      "Read",
      "Grep",
      "Glob",
      "Bash(date:*)",
      "Bash(go:*)",
      "Bash(gofmt:*)",
      "Bash(pnpm:*)",
      "Bash(make:*)",
      "Bash(sqlc:*)",
      "Bash(helm:*)",
      "Bash(docker:*)",
      "Bash(kubectl:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ]
  }
}
