{
  "extends": "@qeetid/tsconfig/next.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*", "../../packages/qeetid-ui/src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
